# svend-backend

./: README.md  SitrepAPI.sln
SitrepAPI/: ClassDiagram.cd  Program.cs  SitrepAPI.csproj  SitrepAPI.xml  appsettings.Development.json  appsettings.json
SitrepAPI/AuthorizationHandlers/: HasAccessHandler.cs  HasAccessRequirement.cs
SitrepAPI/Controllers/: CasesController.cs  ImagesController.cs  LogsController.cs  PrioritiesController.cs  StatusController.cs
SitrepAPI/DbContexts/: SitrepDbContext.cs
SitrepAPI/Entities/: Case.cs  CaseImage.cs  CaseLog.cs  Priority.cs  Status.cs
SitrepAPI/Helpers/: ClaimsPricipalExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  StringExtensions.cs
SitrepAPI/Migrations/: 20220221145850_init.Designer.cs  20220221145850_init.cs  20220227134537_Casestructure.Designer.cs  20220227134537_Casestructure.cs  20220227134949_CasesRelations.Designer.cs  20220227134949_CasesRelations.cs  20220228105114_status_priority.Designer.cs  20220228105114_status_priority.cs  20220301094044_seedata.Designer.cs  20220301094044_seedata.cs  20220301101054_relationalchanges.Designer.cs  20220301101054_relationalchanges.cs  20220302091354_entities_relation_chantes.Designer.cs  20220302091354_entities_relation_chantes.cs  20220302100938_navi_prop_prio_status.Designer.cs  20220302100938_navi_prop_prio_status.cs  20220302101439_navi_prop_prio_status_2.Designer.cs  20220302101439_navi_prop_prio_status_2.cs  20220302121746_log_caseid_added.Designer.cs  20220302121746_log_caseid_added.cs  20220303082546_filesize.Designer.cs  20220303082546_filesize.cs  20220303100130_filetype.Designer.cs  20220303100130_filetype.cs  20220303162018_new_prio.Designer.cs  20220303162018_new_prio.cs  20220303210213_caselog_redo.Designer.cs  20220303210213_caselog_redo.cs  20220303210408_logredo.Designer.cs  20220303210408_logredo.cs  20220306202854_isdelted.Designer.cs  20220306202854_isdelted.cs  20220307161151_type.Designer.cs  20220307161151_type.cs  20220307194526_assignee.Designer.cs  20220307194526_assignee.cs  (+15 more)
(+41 files in other folders)
